
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.thedevteam</groupId>
    <artifactId>modthemod</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Description -->
    <name>ModTheMod</name>
    <url>http://thedevteam.org</url>
    <description>${project.name} is a plugin for Spout which attempts to bring modding to the masses. It executes Javascript retrieved from a package manager.</description>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <powermock.version>1.4.10</powermock.version>
    </properties>
    
    <!-- License -->
    <licenses>
        <license>
            <name>Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:THEDevTeam/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/THEDevTeam/${project.name}.git</connection>
        <url>https://github.com/THEDevTeam/${project.name}</url>
    </scm>
    
	<!-- Repository locations -->
    <repositories>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.spout.org</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spout-plugins</id>
            <url>http://repo.spout.org</url>
        </pluginRepository>
    </pluginRepositories>

	<!-- Dependencies -->
    <dependencies>
        <!-- Compile -->
        <!-- Spout -->
        <dependency>
            <groupId>org.spout</groupId>
            <artifactId>spoutapi</artifactId>
            <version>dev-SNAPSHOT</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <!-- Rhino - Javascript parser -->
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R2</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        
        <!-- Test -->
        <!-- JUnit - Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>spoutplugin.yml</include>
                </includes>
            </resource>
        </resources>
        
        <!-- Plugins -->
        <plugins>
            <!-- Git description plugin -->
            <plugin>
                <groupId>com.lukegb.mojo</groupId>
                <artifactId>gitdescribe-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <outputPrefix>git-${project.name}-</outputPrefix>
                    <outputPostfix></outputPostfix>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${describe}</Implementation-Version>
                            <Implementation-Vendor>THEDevTeam</Implementation-Vendor>
                            <Specification-Title>ModTheMod</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>THEDevTeam</Specification-Vendor>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>org/thedevteam/modthemod/</name>
                                <manifestEntries>
                                    <Sealed>true</Sealed>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <!-- Uber JAR creation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>rhino:js</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <targetJdk>1.6</targetJdk>
                                <rulesets>
                                    <ruleset>rules.xml</ruleset>
                                </rulesets>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.lukegb.mojo
                                        </groupId>
                                        <artifactId>
                                            gitdescribe-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>gitdescribe</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
